# AgroVision

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mishraaniket/agrovision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mishraaniket/agrovision/: ArticleAdapter.java  MainActivity.java  NewsArticle.java  WebActivity.java  news_article.java  regionWise.java
app/src/main/ml/: Soil_detection.tflite
app/src/main/res/drawable/: take_action.xml
app/src/main/res/layout/: activity_main.xml  activity_news_article.xml  activity_region_wise.xml  activity_web.xml  article_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mishraaniket/agrovision/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
