<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <!-- horizontal LinearLayout containing
        image and article details -->
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <com.androidnetworking.widget.ANImageView
            android:id="@+id/image_id"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <!-- Text with title -->
            <TextView
                android:id="@+id/title_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textStyle="bold"
                android:textColor="#0F9D58"
                android:textSize="14sp"/>

            <!-- Text with description name -->
            <TextView
                android:id="@+id/description_id"
                android:layout_marginTop="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:textAllCaps="false"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Text with author name and date -->
    <TextView
        android:id="@+id/contributordate_id"
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="12sp" />

    <!-- View showing thin green horizontal
        line separating articles -->
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="5dp"
        android:layout_height="0.2dp"
        android:background="#0F9D58"/>

</LinearLayout>
